<!--doctype html-->
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
      input {
        width: 30px;
        display: inline-block;
      }
      .show {
        display: block;
      }
      .hide {
        display: none;
      }
      th {
       padding-right: 100px;
      }
      .pre {
        color: gray;
        font-size: small;
      }
      .textspacesmall {
        display: inline-block;
        padding-left: 5px;
      }
      .textspace {
        display: inline-block;
        padding-left: 10px;
      }
      .textspacelarge {
        display: inline-block;
        padding-left: 50px;
      }
      .textspacexl {
        display: inline-block;
        padding-left: 100px;
      }
      .textspacexxl {
        display: inline-block;
        padding-left: 200px;
      }
      .talentbox {
        margin-top: 2%;
        margin-left: 12%;
        height: 80%; 
        width: 30%;
        border: 3px solid #ccc;
        overflow: auto;
        display: inline-block;
      }
.ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}

    </style>
    <title>Builder testing</title>
  </head>
  <body class="ubuntu-regular">
    <button id="statbutton" onclick="show('stats')">stats</button>
    <button id="talentbutton" onclick="show('talents')">talents</button>
    
    <div id="stats" class="show tab">
    <!--main structure-->
    <table style="text-align: right;">
      <tr>
        <th>str:<div class="textspace"></div><span id="pre0" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="strinput"></th>
        <th>flame:<div class="textspace"></div><span id="pre9" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="flminput"></th>
      </tr>
      <tr>
        <th>fort:<div class="textspace"></div><span id="pre1" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="fortinput"></th>
        <th>frost:<div class="textspace"></div><span id="pre10" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="iceinput"></th>
      </tr>
      <tr>
        <th>agil:<div class="textspace"></div><span id="pre2" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="agilinput"></th>
        <th>lightning:<div class="textspace"></div><span id="pre11" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="ltninput"></th>
      </tr>
      <tr>
        <th>int:<div class="textspace"></div><span id="pre3" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="intinput"></th>
        <th>gale:<div class="textspace"></div><span id="pre12" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="galeinput"></th>
      </tr>
      <tr>
        <th>will:<div class="textspace"></div><span id="pre4" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="willinput"></th>
        <th>shadow:<div class="textspace"></div><span id="pre13" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="shdwinput"></th>
      </tr>
      <tr>
        <th>char:<div class="textspace"></div><span id="pre5" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="charinput"></th>
        <th>blood:<div class="textspace"></div><span id="pre14" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="bldinput"></th>
      </tr>
      <tr>
        <th></th>
        <th>iron:<div class="textspace"></div><span id="pre15" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="mtlinput"></th>
      </tr>
    </table>
    <table style="text-align: right;">
      <tr>
        <th>hvy:<div class="textspace"></div><span id="pre6" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="hwinput"></th>
      </tr>
      <tr>
        <th>med:<div class="textspace"></div><span id="pre7" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="mwinput"></th>
      </tr>
      <tr>
        <th>light:<div class="textspace"></div><span id="pre8" class="ubuntu-medium pre">0</span><div class="textspacesmall"></div><input placeholder="0" maxlength="3" id="lwinput"></th>
      </tr>
    </table>
<br>
  <label style="text-align: left;">investment points remaining: <div id="invcount"></div></label>
  <br>
  <button onclick="order()" id="orderb">order</button>
  <br>
  <label>spare points: <div id='orderfl'></div></label>
  <br>
  <button onclick="savepre()">save preshrine</button><div class="textspacexl"></div><button onclick="importshrine()">import preshrine</button><br>
  <br>
  <button onclick="loadpre()">load preshrine</button><div class="textspacexl"></div><button onclick="exportshrine()">export preshrine</button><br>
  <br>
  <button onclick="savepost()">save postshrine</button><br>
  <br>
  <button onclick="loadpost()">load postshrine</button>
<!--uh idk-->
<br>
<br>
<div id="notif">hi</div>
  </div>
  <div id="talents" class="hide tab">
    <div id="talentbox1" class="talentbox"></div>
    <div id="talentbox2" class="talentbox"></div>
  </div>
<!--below here is the script stuff-->
  <script src="talents.js"></script>
  <script src="cosmetics.js"></script>
  <script src="order.js"></script>
  <script>load();</script>
</body>
</html>
